.dumbo-avatar {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background: #c1c1c1;
  width: 32px;
  height: 32px;
}

.dumbo-avatar--circle {
  border-radius: 4px;
}

.dumbo-avatar--round {
  border-radius: 50%;
}
