.dumbo-upload {
  border: 1 solid;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;

  &--item {
    border: 1px dashed #e1e1e1;
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 100%;
    }
  }
}
