.dumbo-curtain {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  transform: scale(0);
  transition: transform 200ms ease-in-out;
}

.dumbo-curtain--visible {
  transform: scale(1);
}

.dumbo-curtain--content {
  width: 350px;
  aspect-ratio: 3/4;
  z-index: 99;
  border-radius: 8px;
  position: relative;
}

.dumbo-curtain__close {
  position: absolute;
  bottom: -54px;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
}

.dumbo-curtain--mask {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.4);
}
