.dumbo-loading {
  position: relative;
  width: 80px;
  height: 80px;
  display: inline-block;

  span {
    width: 5%;
    height: 20%;
    background: #3a61ee;
    position: absolute;
    left: 45%;
    top: 40%;
    opacity: 0;
    animation: loading 1s linear infinite;
    border-radius: 30px;

    &:nth-child(1) {
      transform: rotate(0deg) translate(0, -120%);
      animation-delay: 0s;
    }

    &:nth-child(2) {
      transform: rotate(-45deg) translate(0, -120%);
      animation-delay: -1/8s;
    }

    &:nth-child(3) {
      transform: rotate(-90deg) translate(0, -120%);
      animation-delay: -2/8s;
    }

    &:nth-child(4) {
      transform: rotate(-135deg) translate(0, -120%);
      animation-delay: -3/8s;
    }

    &:nth-child(5) {
      transform: rotate(-180deg) translate(0, -120%);
      animation-delay: -4/8s;
    }

    &:nth-child(6) {
      transform: rotate(-225deg) translate(0, -120%);
      animation-delay: -5/8s;
    }

    &:nth-child(7) {
      transform: rotate(-270deg) translate(0, -120%);
      animation-delay: -6/8s;
    }

    &:nth-child(8) {
      transform: rotate(-315deg) translate(0, -120%);
      animation-delay: -7/8s;
    }
  }
}

@keyframes loading {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.5;
  }
}
