.dumbo-alert {
  display: flex;
  gap: 8px;
  align-items: flex-start;
  justify-content: space-between;
  padding: 4px 8px;
}

.dumbo-alert--success {
  background: #b7eb8f;
}

.dumbo-alert--info {
  background: #91d5ff;
}

.dumbo-alert--warning {
  background: #ffe58f;
}

.dumbo-alert--error {
  background: #ffccc7;
}

.dumbo-alert--message {
  display: flex;
  gap: 8px;
  align-items: flex-start;
  font-size: 14px;
  word-wrap: break-word;
  word-break: break-all;
}
