.dumbo-modal {
}

.dumbo-modal__mask {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.2);
  display: none;
}

.dumbo-modal__body {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 600px;
  max-width: 100vw;
  min-height: 500px;
  overflow: hidden;
  font-size: 16px;
  background-color: #fff;
  padding: 8px;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  transform: translateX(-50%) translateY(-50%) scale(0);
  transition: all 0.3s ease-in-out;
  z-index: 99;

  &-title {
    padding-top: 26px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
  }
  &-content {
    padding-top: 8px;
    color: #646566;
    flex: 1;
    max-height: 60vh;
    padding: 26px 24px;
    overflow-y: auto;
    font-size: 14px;
    line-height: 20px;
    white-space: pre-wrap;
    text-align: center;
    word-wrap: break-word;
  }
}

.dumbo-modal--visible {
  .dumbo-modal__mask {
    display: block;
  }

  .dumbo-modal__body {
    transform: translateX(-50%) translateY(-50%) scale(1);
  }
}
