.dumbo-affix {
  position: fixed;
  right: 40px;
  bottom: 40px;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  border: 1px solid #e4e5e7;
  background-color: #fff;
  box-shadow: 0 6px 12px 0 rgba(31, 35, 41, 8%);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
