.grouper-preview {
  width: 400px;
  height: 800px;
  position: fixed;
  right: 10px;
  bottom: 10px;
  background: #ffffff;
  border-radius: 4px;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  transform: translateX(100%);
  transition: all 0.3s ease-in-out;
}

.grouper-preview--visible {
  transform: translateX(0);
}

.grouper-preview__title {
  padding: 10px;
  font-weight: 600;
  font-size: 18px;
  border-bottom: 1px solid #f1f1f1;
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-between;

  .title {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .close {
    cursor: pointer;
  }
}

.grouper-preview__content {
  padding: 10px;
  overflow-y: scroll;

  img{
      max-width: 100%;
  }
}
