.drawer {
  padding: 10px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 5%);
  transform: translateX(100%);
  transition: transform 200ms;

  &-appear {
    transform: translateX(0);
  }

  &-enter {
    transform: translateX(100%);
  }

  &-enter-active {
    transform: translateX(100%);
  }

  &-enter-done {
    transform: translateX(0);
  }
}
