.dumbo-table-content table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 2px;
}

.dumbo-table-thead tr {
  background: #fafafa;
  th {
    border-bottom: 1px solid #ddd;
  }
}

td {
  border-bottom: 1px solid #ddd;
  padding: 15px;
  text-align: center;
}
