.dumbo-segment {
  display: flex;
  justify-content: space-between;
  //   margin: 0.6rem;
  height: 2.5rem;
  background: #ffffff;
  padding: 0.2rem;
  box-sizing: border-box;
  border-radius: 0.2rem;

  .dumbo-segment-item {
    flex: 1;
    border-radius: 0.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    cursor: pointer;
  }

  .dumbo-segment-item--active {
    background: #332e55;
    color: #ffffff;
  }
}
